<!DOCTYPE html>
<html>

<head>
    <title>My Web Page</title>

    <link rel="stylesheet" href="style.css">

    <style>
        #timer {
            font-family: 'Digital-7', sans-serif;
            font-size: 24px;
            color: rgb(0, 0, 0);
            margin-top: 20px;
            position: fixed;
            left: 10px;
            top: 10px;
        }


        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }



        .darken {
            background-color: black;
        }

        body {
            margin: 0;
            height: 100svh;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
            animation: pulse2 3s infinite;
            color: white;
            /* Change the text color to white */
            background-color: black;

        }
    </style>
</head>

<body>
    <h1>Nuclear reactor at 30km from you exploded!</h1>
    <h2>You have approximately 10 minutes before being touched by the radiation...</h2>
    <br>
    <p>Choose what you will do first:</p>


    <button id="run" role="button" class="button">Run</button>
    <button id="phone" role="button" class="button">Phone</button>

    <script src="script.js"></script>


</body>

</html>